<!DOCTYPE html>
<html>
    <title> Это страница HTML для задания 1 </title>
<body>
    <ol>
    <li>
        <a href="http://example.com">Абсолют.ссылка на example.com</a>
    </li>
    <li>
        <a href="https://example.com">Абсолют.ссылка на example.com в протоколе https</a>
    </li>
    <li>
        <a href="ftp://example.com/file.txt">Ссылка на файл на сервере FTP без авторизации</a>
    </li>
<li><a href="ftp://user:pass@example.com/file.txt">Ссылка на файл на сервере FTP с авторизацией</a></li>
<li><a href="http://example.com/infomation">Ссылка на фрагмент страницы</a></li>
<li><a href="#part">Ссылка на фрагмент текущей страницы</a></li>
<li><a href="http://example.com/date/now">Ссылка с двумя параметрами</a></li>
<li>
    <ul>
    <li><a href="/first" title="Главная">Главная</a></li>
    <li><a href="/sponsor" title="О владельце">О владельце</a></li>
    <li><a href="/about" title="О сайте">О сайте</a></li>
    </ul>
</li>
<li><a>Ссылка без href</a></li>
<li><a href="">Ссылка с пустым href</a></li>
<li><a href="http://example.com" rel="nofollow">Ссылка с запретом перехода поисковикам</a></li>
<li><a href="http://example.com" rel="noindex">Ссылка с запретом индексации</a></li>
<li><p><a href="http://example.com">Контекстная ссылка в абзаце</a></p></li>
<li><a href="http://exmaple.com/mountain"><img src="gora.jpg" alt="Ссылка-изображение"></a></li>
<li><a href=""></a></li>
<li><a href="./page.html">Относительная ссылка на сайт в текущем каталоге</a></li>
<li><a href="./about/page.html">Относительная ссылка на сайт в каталоге about</a></li>
<li><a href="../page.html">Относительна ссылка в каталоге на 1 уровень выше текущего</a></li>
<li><a href="../../page.html">Относительная ссылка в каталоге на 2 уровеня выше текущего</a></li>
<li><a href="/work1.html">Сокращённая на главную</a></li>
<li><a href="/work1.html">Сокращённая на внутреннюю</a></li>
</ol>
<form action="http://example.com"
      method="POST">

      <label>
        Имя:<br />
        <input name="field-name-1"
          value="Введите имя" />
      </label><br />

      <label>
        Ваш email:<br />
        <input name="field-email"
          value="test@example.com"
          type="email" />
      </label><br />

      <label>
        Ваша дата рождения:<br />
        <input name="field-date"
          value="2019-08-13"
          type="date" />
      </label><br />

      Пол:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="Male" />
        Мужской</label>
      <label><input type="radio"
        name="radio-group-1" value="Female" />
        женский</label><br />

	Кол-во конечностей:<br />
	<label><input type="radio" checked="checked"
        name="radio-group-1" value="0" />
        0</label>
	<label><input type="radio"
        name="radio-group-1" value="1" />
        1</label>
	<label><input type="radio" checked="checked"
        name="radio-group-1" value="2" />
        2</label>
	<label><input type="radio" checked="checked"
        name="radio-group-1" value="3" />
        3</label>
	<label><input type="radio" checked="checked"
        name="radio-group-1" value="4" />
        Все на месте</label><br />

      <label>
        Суперспособности:
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="Значение1">прохождение сквозь стены</option>
          <option value="Значение2" selected="selected">бессмертие</option>
          <option value="Значение3" selected="selected">левитация</option>
        </select>
      </label><br />

      <label>
        Боиграфия:<br />
        <textarea name="field-name-2">Человек</textarea>
      </label><br />

      С контрактом ознакомлен:<br />
      <label><input type="checkbox" checked="checked"
        name="check-1" />
        Ознакомлен</label><br />

      Нажмите отправить для завершения:
      <input type="submit" value="Отправить" />
    </form>
</body>
</html>